<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VsobGBXeOC5PyGTfqHior8" LanguageVersion="2023.5.3-0368-g2897901e27" Version="0.128">
  <NugetDependency Id="Mxqs2DZFB8yPHuUeX7HCjm" Location="VL.CoreLib" Version="2023.5.3-0368-g2897901e27" />
  <Patch Id="A43B4F6bm12OTJCTPkYszj">
    <Canvas Id="K90EfkxhH9iLM6RSQiafyt" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ hyphenator ************************

-->
      <Node Name="hyphenator" Bounds="618,290" Id="R7q2fjNJ9SUMF9YswSWeMZ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QmLrNnMJYGUOLCkmbMpuUw">
          <Canvas Id="Kd6V8D4btkaP6xTrdeDg34" CanvasType="Group">
            <Pad Id="GVjuHIteZytL6OYBzwKIbh" Comment="Input" Bounds="756,140,310,15" ShowValueBox="true" isIOBox="true" Value="hyph_de_DE.dic">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="RRWzchiQZ5ZMuyiJscWu21" Bounds="711,409" />
            <Node Bounds="637,434,441,384" Id="RA80mwoHfUqNyoj7IF7Ed1">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="KcwGxYzf0YpMhOzw5zJNRR" Name="Force" Kind="InputPin" />
              <Pin Id="LoP5Vm0qvrvLX6SFB2kpz9" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Got3G6TGoo0LZdNaE4Ldbp" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="OMigYot6wSuNFzP1Tl6WAC" Bounds="711,440" Alignment="Top" />
              <ControlPoint Id="NyWKiZOkGxwMKTxMD3du71" Bounds="717,811" Alignment="Bottom" />
              <ControlPoint Id="JS1yOLcUJ9eMmJprsvNStn" Bounds="771,811" Alignment="Bottom" />
              <ControlPoint Id="DOG7vZQPJ3oNVZmhQ7aWq0" Bounds="833,811" Alignment="Bottom" />
              <ControlPoint Id="VRk3ka4PJYNPAfVYXMcTmT" Bounds="876,811" Alignment="Bottom" />
              <ControlPoint Id="U9V24tbcXf6LE70DUvQbLU" Bounds="929,812" Alignment="Bottom" />
              <ControlPoint Id="QPD7E6fU0MGL21OSby8eHg" Bounds="1063,812" Alignment="Bottom" />
              <Patch Id="Cdvo5PoFSiEOp31bSIaRG1" ManuallySortedPins="true">
                <Patch Id="ODwv2KZKK6bQcPDtKE7uyF" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NQJI5a8nPe6MYP2xeaHIDO" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="649,462,16,19" Id="VYv5pEDzflELF1jmBnCY0Y">
                  <p:NodeReference LastCategoryFullName="NHunspell.Hyphen" LastDependency="NHunspell.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="NHunspell" />
                    <CategoryReference Kind="AssemblyCategory" Name="Hyphen" />
                    <Choice Kind="OperationCallFlag" Name="Hyphenate" />
                  </p:NodeReference>
                  <Pin Id="MYf00xIFJDqN82WtKbDYZS" Name="Input" Kind="InputPin" />
                  <Pin Id="E4tSeochgnbK99ettRJaNR" Name="Word" Kind="InputPin" />
                  <Pin Id="KXMd0W3YjJgMXfS9QRUCuS" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="J8vJrfU9gdENbcNny6D13o" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="709,512,84,26" Id="PMqVNv4ImbDPWJP0MumqeU">
                  <p:NodeReference LastCategoryFullName="NHunspell.HyphenResult" LastDependency="NHunspell.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HyphenResult" />
                    <Choice Kind="OperationCallFlag" Name="HyphenatedWord" />
                  </p:NodeReference>
                  <Pin Id="DIRvTatu1ZLNw5Dy0N2FLb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UGY6MSe5HyzNLbd5PFdGML" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LIZqWc2zH3XP9HLHhB1h6S" Name="Hyphenated Word" Kind="OutputPin" />
                </Node>
                <Node Bounds="709,550,84,26" Id="EpYHQbKPF1aPMBvOBfoONr">
                  <p:NodeReference LastCategoryFullName="NHunspell.HyphenResult" LastDependency="NHunspell.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HyphenResult" />
                    <Choice Kind="OperationCallFlag" Name="HyphenationCuts" />
                  </p:NodeReference>
                  <Pin Id="E8qLUQxE5QZLo1YAd85sdF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AT6FqMxg5PtOWmiwhxRCww" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="GZEUKCY85fBQZXyRKixqxe" Name="Hyphenation Cuts" Kind="OutputPin" />
                </Node>
                <Node Bounds="709,586,91,26" Id="CeIvCsfZ5b0NlZ6LJQSC1j">
                  <p:NodeReference LastCategoryFullName="NHunspell.HyphenResult" LastDependency="NHunspell.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HyphenResult" />
                    <Choice Kind="OperationCallFlag" Name="HyphenationPoints" />
                  </p:NodeReference>
                  <Pin Id="I50jarEIGfNMHgtjjGCdQu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EigS8LhbwfvMz7vDrH9CUi" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Emo4t0CoaJVMUitOeP58qQ" Name="Hyphenation Points" Kind="OutputPin" />
                </Node>
                <Node Bounds="709,637,161,26" Id="F12kEYO9LddNvDaF8xjKS3">
                  <p:NodeReference LastCategoryFullName="NHunspell.HyphenResult" LastDependency="NHunspell.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HyphenResult" />
                    <Choice Kind="OperationCallFlag" Name="HyphenationPositions" />
                  </p:NodeReference>
                  <Pin Id="R522NS5VFBMMJ9AQZqCTm9" Name="Input" Kind="StateInputPin" />
                  <Pin Id="R5s3FqSsMT9MR4ZNgoRI2p" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Q4NtUNPtADpQLnnNWVxdfM" Name="Hyphenation Positions" Kind="OutputPin" />
                </Node>
                <Node Bounds="709,681,127,26" Id="Pf9gwDissuUNBozV0xTJYU">
                  <p:NodeReference LastCategoryFullName="NHunspell.HyphenResult" LastDependency="NHunspell.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="HyphenResult" />
                    <Choice Kind="OperationCallFlag" Name="HyphenationReplacements" />
                  </p:NodeReference>
                  <Pin Id="IIZpegtPDHzNP0T0OyWwBx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DLkLAmno9ebNPBOlezMedX" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="I94GylHO6ScQbXzxg9HvRu" Name="Hyphenation Replacements" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="TbHlD0R1ebjNH0v8pSl15M" Bounds="723,983" />
            <ControlPoint Id="IgxYEMTxKYmNJQgZkWqbYH" Bounds="773,929" />
            <ControlPoint Id="OMV0dEIEFdRNIZtCMb8oxF" Bounds="825,897" />
            <ControlPoint Id="GvdqfHvHmx5LxBIS0oUxmh" Bounds="875,853" />
            <ControlPoint Id="NEd594AGUm4MOGW18A1aoY" Bounds="929,834" />
            <ControlPoint Id="NM0WlsWXuRRQHskrPs0Tvm" Bounds="1062,883" />
            <Node Bounds="306,183,55,19" Id="DvQtimAEorjPSvdAZUt6nl">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="QdJC5paHaaNMCJyuzuqyQX" Name="Input" Kind="InputPin" />
              <Pin Id="SbHobjbsmQdN7wIQDCk58S" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="K75eZ8t09N4Oj4PUpGYtY2" Comment="Input" Bounds="310,141,221,15" ShowValueBox="true" isIOBox="true" Value="">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MOt06nSiAXHMxowVfK92dB" Bounds="652,391" />
            <Node Bounds="293,255,114,80" Id="F8nD79G89RSMozSxT6bg8B">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="QgBINfyWTyUNS26PFjWHbI" ManuallySortedPins="true">
                <Patch Id="B1oV3xDUa2cQQYI8VUjhn0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BVu4fhmpgQsNmy7zEwaVCb" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="305,287,90,19" Id="KeAvzymNccePjfbklABsJU">
                  <p:NodeReference LastCategoryFullName="NHunspell.Hyphen" LastDependency="NHunspell.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="NHunspell" />
                    <CategoryReference Kind="AssemblyCategory" Name="Hyphen" />
                    <Choice Kind="OperationCallFlag" Name="SetNativeDllPath" />
                  </p:NodeReference>
                  <Pin Id="MTRRS8puLGIP7C78BvcidJ" Name="Value" Kind="InputPin" />
                </Node>
              </Patch>
              <Pin Id="N6hta41AK5ELLMXTIPyi3c" Name="Condition" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Node Bounds="185,163,90,19" Id="EdkVT9uAsM1QJIx4rB7jFL">
              <p:NodeReference LastCategoryFullName="NHunspell.Hyphen" LastDependency="NHunspell.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="NHunspell" />
                <CategoryReference Kind="AssemblyCategory" Name="Hyphen" />
                <Choice Kind="OperationCallFlag" Name="NativeDllPath" />
              </p:NodeReference>
              <Pin Id="H4Tm9b8OHYnNBD6HrAEBEI" Name="Native Dll Path" Kind="OutputPin" />
            </Node>
            <Node Bounds="185,207,65,19" Id="QDf78B3CF7qOtdHUNzJgPF">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="KYQS5mkESaaQIwADtjsQCd" Name="X" Kind="InputPin" />
              <Pin Id="DQlOcBxDWhaONw8LFSkhNV" Name="Result" Kind="OutputPin" />
              <Pin Id="Pqn4Dxl3VHFMdTSjdQxI7x" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="638,234,79,104" Id="ULm0B7zdhK0LUkqZYgqUK7">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="OmtdoLMtK8dP93T9rTs2Zl" Name="Force" Kind="InputPin" />
              <Pin Id="KBcSftFqfsKQamz0SiBjmZ" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="EuWWDkMzLLOMYLeEpswnud" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="KrsG5nbX3IrOno3tfbl1cG" Bounds="652,240" Alignment="Top" />
              <ControlPoint Id="JPIS1yvjAF3O9fIR2P54ab" Bounds="652,332" Alignment="Bottom" />
              <Patch Id="VgR6hsPth71LC9iqKJz39X" ManuallySortedPins="true">
                <Patch Id="DMM1MSYiNitN4vlD9STTKG" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FFa5u0lWjryL6JCsersuWM" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="650,289,46,26" Id="UVfSi4rVDPUQTo5enRLlot">
                  <p:NodeReference LastCategoryFullName="NHunspell.Hyphen" LastDependency="NHunspell.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="NHunspell" />
                    <CategoryReference Kind="AssemblyCategory" Name="Hyphen" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="Dict File" />
                  </p:NodeReference>
                  <Pin Id="H6LkEne9A6mLYiN1yonTge" Name="Dict File" Kind="InputPin" />
                  <Pin Id="BSOLonDCNeQMo6TAIjnGqS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="650,257,55,19" Id="B60zO921ojUQNFIiTW3InB">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="VkdoDJXdSsrNaWiyF67hRs" Name="Input" Kind="InputPin" />
                  <Pin Id="UmxSpEfD302L1bS6kZJWnM" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="A8UAzHNW0KSNJQya8NtZGU" Bounds="652,212" />
          </Canvas>
          <ProcessDefinition Id="Sf0c70gUETCOGDKrWO80Qs">
            <Fragment Id="Q2eppCzZooPMw4RJkPgLbQ" Patch="GG2f3acS265PnfxNIXuCQE" Enabled="true" />
            <Fragment Id="U9JYFo4El12Lw781KodtYH" Patch="MrcQCh5GLWFLIB4gcwi1cB" Enabled="true" />
          </ProcessDefinition>
          <Link Id="ReW04JYaRKJMo828vNYI3j" Ids="CAqHvn98IgRQKN5Up6WMcL,RRWzchiQZ5ZMuyiJscWu21" IsHidden="true" />
          <Link Id="Dk8icrxSDVGNMFaJWLSw4d" Ids="RRWzchiQZ5ZMuyiJscWu21,OMigYot6wSuNFzP1Tl6WAC" />
          <Link Id="Ta37tTkCSKFLpxo4Jr2fs9" Ids="OMigYot6wSuNFzP1Tl6WAC,E4tSeochgnbK99ettRJaNR" />
          <Link Id="C36sPH8r2lwNeYacb6Jvnn" Ids="NyWKiZOkGxwMKTxMD3du71,TbHlD0R1ebjNH0v8pSl15M" />
          <Link Id="IIFVlGz10UXNZFo0ywCbQP" Ids="TbHlD0R1ebjNH0v8pSl15M,C7AbZ4C6VQKNjiy7TeD9Rp" IsHidden="true" />
          <Link Id="UnJzmCwdo1AOS9femIg3Mh" Ids="J8vJrfU9gdENbcNny6D13o,DIRvTatu1ZLNw5Dy0N2FLb" />
          <Link Id="RD5W3ft5R2ILERln3n6rB2" Ids="LIZqWc2zH3XP9HLHhB1h6S,JS1yOLcUJ9eMmJprsvNStn" />
          <Link Id="OvYHUByazwqPiHwBxKgZgO" Ids="JS1yOLcUJ9eMmJprsvNStn,IgxYEMTxKYmNJQgZkWqbYH" />
          <Link Id="DvrkabP1gBgMPBDXYP22MA" Ids="IgxYEMTxKYmNJQgZkWqbYH,NEafXqt6wa8LbukNmDGTqx" IsHidden="true" />
          <Link Id="Ln5iklW7Z5mPuC5JlZYyh9" Ids="UGY6MSe5HyzNLbd5PFdGML,E8qLUQxE5QZLo1YAd85sdF" />
          <Link Id="LUsncfE7acILhX1LlujOae" Ids="GZEUKCY85fBQZXyRKixqxe,DOG7vZQPJ3oNVZmhQ7aWq0" />
          <Link Id="JO3TbesAk3hLsV406JbL8J" Ids="DOG7vZQPJ3oNVZmhQ7aWq0,OMV0dEIEFdRNIZtCMb8oxF" />
          <Link Id="OtWldlEYqpMNhZmrFzZdUH" Ids="OMV0dEIEFdRNIZtCMb8oxF,Kdcu5pgfqKLMz7O4WC064Z" IsHidden="true" />
          <Link Id="IkaHt8hXq1wM5s2sL3rm09" Ids="AT6FqMxg5PtOWmiwhxRCww,I50jarEIGfNMHgtjjGCdQu" />
          <Link Id="Kgt0Z1CN8Y2OGJzTNB2ifc" Ids="Emo4t0CoaJVMUitOeP58qQ,VRk3ka4PJYNPAfVYXMcTmT" />
          <Link Id="VPDKUxqfrx0OuNmzKgqLGz" Ids="EigS8LhbwfvMz7vDrH9CUi,R522NS5VFBMMJ9AQZqCTm9" />
          <Link Id="AKXcOTWngGTPHM3pXqzJ9s" Ids="R5s3FqSsMT9MR4ZNgoRI2p,IIZpegtPDHzNP0T0OyWwBx" />
          <Link Id="VvH82kL3Wk9MQUmmsSVgtH" Ids="DLkLAmno9ebNPBOlezMedX,NyWKiZOkGxwMKTxMD3du71" />
          <Link Id="Hz4WeCMliHuMidHFMT0ykz" Ids="VRk3ka4PJYNPAfVYXMcTmT,GvdqfHvHmx5LxBIS0oUxmh" />
          <Link Id="FThy9HCRyfHLI90i14cPL1" Ids="GvdqfHvHmx5LxBIS0oUxmh,V6g48RMKUK4NSuw6bTzCWP" IsHidden="true" />
          <Link Id="OSjyydThFNJPGJtW0KVSFB" Ids="Q4NtUNPtADpQLnnNWVxdfM,U9V24tbcXf6LE70DUvQbLU" />
          <Link Id="KTdqfWHuWUSLyGPXRNPxfB" Ids="U9V24tbcXf6LE70DUvQbLU,NEd594AGUm4MOGW18A1aoY" />
          <Link Id="TAW5G3at2ZENcunDMlXEgY" Ids="NEd594AGUm4MOGW18A1aoY,Sz8cfzdz1DaPWt8g9IYf4n" IsHidden="true" />
          <Link Id="O8BsZPNm0vbPoWYWYQZl95" Ids="I94GylHO6ScQbXzxg9HvRu,QPD7E6fU0MGL21OSby8eHg" />
          <Link Id="KPPS3QGvolHLOHLOTls9hx" Ids="QPD7E6fU0MGL21OSby8eHg,NM0WlsWXuRRQHskrPs0Tvm" />
          <Link Id="QiaXOZsBdZwON90EDZXpQ9" Ids="NM0WlsWXuRRQHskrPs0Tvm,CQAlHiYw2euPGGWUrq0kOI" IsHidden="true" />
          <Link Id="Ejhbx9nteCrOm2Y9w1zVWF" Ids="K75eZ8t09N4Oj4PUpGYtY2,QdJC5paHaaNMCJyuzuqyQX" />
          <Link Id="Hanm013OZreQB2JqXqAgpg" Ids="SbHobjbsmQdN7wIQDCk58S,MTRRS8puLGIP7C78BvcidJ" />
          <Link Id="BQEq9yeTOcEOxnGdFTQoVY" Ids="MOt06nSiAXHMxowVfK92dB,MYf00xIFJDqN82WtKbDYZS" />
          <Link Id="FHH9hdtQrZaNSVMULl8E2d" Ids="H4Tm9b8OHYnNBD6HrAEBEI,KYQS5mkESaaQIwADtjsQCd" />
          <Link Id="KmQGm2pzLiqPylSJj4gMAf" Ids="Pqn4Dxl3VHFMdTSjdQxI7x,N6hta41AK5ELLMXTIPyi3c" />
          <Link Id="BOu4hDLc60XMIjDeJdxHR7" Ids="UmxSpEfD302L1bS6kZJWnM,H6LkEne9A6mLYiN1yonTge" />
          <Link Id="RrwClTmFEEhMoydyRVQIXS" Ids="KrsG5nbX3IrOno3tfbl1cG,VkdoDJXdSsrNaWiyF67hRs" />
          <Link Id="K8TgZs9vRgpQEPtIuCS0f7" Ids="A8UAzHNW0KSNJQya8NtZGU,KrsG5nbX3IrOno3tfbl1cG" />
          <Link Id="F9IALgzIVqbMejVvunvOom" Ids="KmrP6DtrqGTOPca6iIgKcJ,A8UAzHNW0KSNJQya8NtZGU" IsHidden="true" />
          <Link Id="GU5kpFqAP89OeLtYyGD8lI" Ids="BSOLonDCNeQMo6TAIjnGqS,JPIS1yvjAF3O9fIR2P54ab" />
          <Link Id="HpanpvwTb0ALkwtDqLrr65" Ids="JPIS1yvjAF3O9fIR2P54ab,MOt06nSiAXHMxowVfK92dB" />
          <Patch Id="GG2f3acS265PnfxNIXuCQE" Name="Create" ParticipatingElements="Hanm013OZreQB2JqXqAgpg" />
          <Patch Id="MrcQCh5GLWFLIB4gcwi1cB" Name="Update">
            <Pin Id="KmrP6DtrqGTOPca6iIgKcJ" Name="Dic File" Kind="InputPin" DefaultValue="hyph_de_DE.dic">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CAqHvn98IgRQKN5Up6WMcL" Name="Word" Kind="InputPin" Bounds="743,372" />
            <Pin Id="C7AbZ4C6VQKNjiy7TeD9Rp" Name="Output" Kind="OutputPin" Bounds="709,565" />
            <Pin Id="NEafXqt6wa8LbukNmDGTqx" Name="Hyphenated Word" Kind="OutputPin" Bounds="768,615" />
            <Pin Id="Kdcu5pgfqKLMz7O4WC064Z" Name="Hyphenation Cuts" Kind="OutputPin" Bounds="826,734" />
            <Pin Id="V6g48RMKUK4NSuw6bTzCWP" Name="Hyphenation Points" Kind="OutputPin" Bounds="875,853" />
            <Pin Id="Sz8cfzdz1DaPWt8g9IYf4n" Name="Hyphenation Positions" Kind="OutputPin" Bounds="929,834" />
            <Pin Id="CQAlHiYw2euPGGWUrq0kOI" Name="Hyphenation Replacements" Kind="OutputPin" Bounds="1062,883" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ hyphenator ************************

-->
      <Node Name="hyphenator" Bounds="617,343" Id="BMn6rUoCWuVLkzAynhyzk1">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AYFnaommEENOnnj7QBHyJz">
          <Canvas Id="SYe67dC9RXUMFHMwhGFLPZ" CanvasType="Group">
            <ControlPoint Id="LYcHmF2HeRmPX6of1yzXPE" Bounds="715,365" />
            <ControlPoint Id="QrcDP88UpToOg3FaoayxUA" Bounds="684,1057" />
            <Node Bounds="641,234,79,104" Id="FtwuQrmJGOUN30i0uvOEH8">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <ControlPoint Id="SLPlcwMqEaCOQY9qxKBpSN" Bounds="655,240" Alignment="Top" />
              <ControlPoint Id="IDU3bYKIhhhPlMZb9MXwot" Bounds="655,332" Alignment="Bottom" />
              <Pin Id="VsNhzuE8c5vObnJsrMeVi5" Name="Force" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PgzgQdbnHqqP9squ7pkq0r" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="IdzMOwwK8hpOMyLPqKi4gf" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="KJYQkyguKskNRKptZE5dm1" ManuallySortedPins="true">
                <Patch Id="MSAOPClNrVbMapyRLQj2Na" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KGPvwHQL4hoPyW75z5fj0i" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="653,289,46,26" Id="LlEvfE6D3lzODcniKmqcos">
                  <p:NodeReference LastCategoryFullName="NHunspell.Hyphen" LastDependency="NHunspell.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="NHunspell" />
                    <CategoryReference Kind="AssemblyCategory" Name="Hyphen" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="Dict File" />
                  </p:NodeReference>
                  <Pin Id="L20PJR8EHYgOTnMd8GPv1p" Name="Dict File" Kind="InputPin" />
                  <Pin Id="RlHl8HvXS2WO9xr0a1Ot3e" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="653,257,55,19" Id="MWNV6jYtAneNSZiS4tVLbF">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="DxtizNfXnJpQbYa05Wlnu1" Name="Input" Kind="InputPin" />
                  <Pin Id="BVrK95eaoGDPN3qEHRNJET" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="Dgy6d0gD84lMZuK9WwvvH2" Bounds="655,201" />
            <Node Bounds="589,408,289,604" Id="MSWKLCTaGaCNNO8lns9Rn4">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <ControlPoint Id="UH2Q8Zw0Io7LHN3GZQhqIB" Bounds="715,414" Alignment="Top" />
              <ControlPoint Id="EeURNrYw95pL3Cpg0OMkgJ" Bounds="684,1006" Alignment="Bottom" />
              <ControlPoint Id="PT6lu3xLMVpOXNcbVxhxwB" Bounds="735,414" Alignment="Top" />
              <ControlPoint Id="Knz85QZ9oTgMReDt3o0F2g" Bounds="655,414" Alignment="Top" />
              <Pin Id="T5tAEeJ5VH8LPTWafRkKjm" Name="Force" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AOevalzfRq8N2E3wAcOOE1" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="C2GCFovR8bnP32Evjl2gTk" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="BnR14XSx6NGPHG9d8bWqVL" ManuallySortedPins="true">
                <Patch Id="H4CgHbSd1HkPrVS6zsMH9s" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UmGJDB6ITe3PVdGaXLj3fr" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="641,462,225,304" Id="Ot24oA0lFdRNE6TqmHuZCy">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="RkV1DlUK39UNlNrZuHy7iU" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="EJPCO96heqoNIVHht5geLb" Bounds="715,468" Alignment="Top" />
                  <ControlPoint Id="R6XWQtknDP5PDsS6kAnj6E" Bounds="805,760" Alignment="Bottom" />
                  <Patch Id="U4GRwzXDH4jNzt8ZPKAIPR" ManuallySortedPins="true">
                    <Patch Id="DB5K0upIuxgOoouI34p3r5" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="BWRLmcRxrfVP82cJuK13b9" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="HOC5c5yPUpHMYTtsGAmOWV" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="653,509,65,26" Id="AqgN5AQOxZrMZ0L4dY2n84">
                      <p:NodeReference LastCategoryFullName="NHunspell.Hyphen" LastDependency="NHunspell.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="NHunspell" />
                        <CategoryReference Kind="AssemblyCategory" Name="Hyphen" />
                        <Choice Kind="OperationCallFlag" Name="Hyphenate" />
                      </p:NodeReference>
                      <Pin Id="EtWhxxIbI1FOzV1a9dpT9m" Name="Input" Kind="InputPin" />
                      <Pin Id="HZfYGDDcMjzK9i8igIHQbc" Name="Word" Kind="InputPin" />
                      <Pin Id="MgmmnRY90h6M1Wq9rzJXhg" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Q7k5bO2Qku1L8hKRwkdwFc" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="803,702,51,26" Id="LkXDcUiYAUQLlE41Y4e0PO">
                      <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Replace" />
                        <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="IjNVFYjBZ98PL1GPukFOka" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VrMPu0lVVkMPi1CDn3c2o2" Name="Old Value" Kind="InputPin" DefaultValue="=">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="B9AeMX0WtL0NFLB1ADzKnC" Name="New Value" Kind="InputPin" DefaultValue="-">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="VEvoVeMdvqIOg6hEnsnTaH" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="702,555,65,19" Id="UZQIpLwJq6AQIq4XeZ4orj">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="N3eMsiQuqiZOyaLeDzqTOY" Name="X" Kind="InputPin" />
                      <Pin Id="JYXwpBWtxiqPFBdrlWgxIY" Name="Result" Kind="OutputPin" />
                      <Pin Id="H04aLJQVCVqODTosG2wKZR" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="702,602,123,80" Id="Ab4ilBv19QONsJz2opHRQl">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="NSSugHllUCzOTDfjCOhFQ3" Name="Condition" Kind="InputPin" />
                      <Patch Id="IOEMpG9kgfQP78RWAJ39jf" ManuallySortedPins="true">
                        <Patch Id="N4TmVeK12MOLc8nrXRX0Vu" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="LwzNKyXp3GVLUQ6YG9N5ee" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="714,630,94,26" Id="RfHWpRkESTjOpfxtndk6K6">
                          <p:NodeReference LastCategoryFullName="NHunspell.HyphenResult" LastDependency="NHunspell.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="HyphenResult" />
                            <Choice Kind="OperationCallFlag" Name="HyphenatedWord" />
                          </p:NodeReference>
                          <Pin Id="G5pHRDtQflrN9W9er4IWZ1" Name="Input" Kind="StateInputPin" />
                          <Pin Id="HpiOSWDMVzMN2nk1shkQlJ" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="LEpeZMKwPl7MYZw0cIGQdG" Name="Hyphenated Word" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="PtBqIIOD18pQNZujfn6kg8" Bounds="805,676" Alignment="Bottom" />
                      <ControlPoint Id="VovzX8peZrWMj71m7cdM9V" Bounds="808,608" Alignment="Top" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="670,826,152,164" Id="Cy92tbX2fhnQTjG86gsoM3">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="CMic5aRdP5aQbUM6GY09bj" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="EVbzjVaeIojN0LwJmxNL0L" Bounds="805,833" Alignment="Top" />
                  <ControlPoint Id="P9kZUuycKZYO23ezx9RwQk" Bounds="684,986" Alignment="Bottom" />
                  <ControlPoint Id="T9grYcWAGomNuJbF6drh3r" Bounds="684,833" Alignment="Top" />
                  <Patch Id="SXsDrl7mRQFLWYWv5KZljn" ManuallySortedPins="true">
                    <Patch Id="AQNqf6unFtmPYzIthKv6Af" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="G97g7mbjPSUOkAZtzFatde" Name="Update" ManuallySortedPins="true">
                      <Pin Id="GK137YdplQTO4ciXu5mLuD" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="PM3VfkZ2rQWMlRebq9YRwz" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="682,928,126,19" Id="Nvq1uehRUqLLJDZ6WPWy4a">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="Rz5NEzLpKbLPZd14JZthXp" Name="Input" Kind="InputPin" />
                      <Pin Id="L4Clt5wA8kGMsRbteqxPwz" Name="Input 2" Kind="InputPin" DefaultValue=" ">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="KLIgnGxMR28MRRQmV8Sz25" Name="Input 3" Kind="InputPin" />
                      <Pin Id="RWizfgT44oCPYc5OvE8L8G" Name="Output" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="UrRwBygFp0xOo3VuNe6hAP" Bounds="744,846" />
                    <Node Bounds="742,866,25,19" Id="SiKd4VmEJxgPT9fxxAZrvG">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="QX2V37MXVhIPzpHpjvzjyL" Name="Input" Kind="InputPin" />
                      <Pin Id="CqjYSuzEArUQS2MILK9dR4" Name="Input 2" Kind="InputPin" />
                      <Pin Id="PEgI5p5YGygLMJouy9U1li" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="742,899,45,19" Id="ULtEw85iX1OOOQuFKPCG3u">
                      <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                      </p:NodeReference>
                      <Pin Id="OVFryaNIkSHMjOdhd4jqan" Name="Condition" Kind="InputPin" />
                      <Pin Id="K95z2bjpau0Lvbii5bjCbR" Name="Input" Kind="InputPin" DefaultValue=" ">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="L9l8NDHsKNCNqZyQ8quXuG" Name="Input 2" Kind="InputPin" />
                      <Pin Id="MhnZ61xZv1VNLWP7Yw1aaK" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="713,431,45,19" Id="IIMFMXGT9D0PX88uQlOFDD">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" />
                    <Choice Kind="OperationCallFlag" Name="Split (String)" />
                  </p:NodeReference>
                  <Pin Id="G22Hku2jsrnLjMiyJgX1oC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="REppKXYMQPsNHFqYoC2l4z" Name="Separator" Kind="InputPin" DefaultValue=" ">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="H5UXty8Mwj1QPmnvam2t7V" Name="Options" Kind="InputPin" />
                  <Pin Id="KsGET6R650PPNJ0XbDeeWn" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="TFE9jHz8lAKPtpsF7h8FfT" Bounds="735,386" />
            <ControlPoint Id="JYQzHH0o4pYNAPArAGoK5Q" Bounds="928,658" />
            <ControlPoint Id="SI5PsqnDrc8Nk4z1nFrzLc" Bounds="893,842" />
            <Pad Id="BjebSbgkQ8DNSxMQNJTNWq" Comment="Force" Bounds="518,187,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HhjnWbD7aDyL74xrYPsJKK" Comment="Force" Bounds="494,349,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="QGZRflfwpGfOs09zGc8PeN">
            <Fragment Id="P1RwvZdnoapQGL644ynFkz" Patch="RUPovaFHdyaNR1SLAYRcuR" Enabled="true" />
            <Fragment Id="OcGWbdth5CAMSe3BlqpwaK" Patch="FsL12OgztpFPZ5HGElgiGk" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Posse7BWXrGNeiZf1BCLlD" Ids="PkUaLEzp5udPdAEDzYiUke,LYcHmF2HeRmPX6of1yzXPE" IsHidden="true" />
          <Link Id="EftwnECLWDsOoSocjkklyH" Ids="QrcDP88UpToOg3FaoayxUA,H21Jy6rE5hXQB3xb73Lak8" IsHidden="true" />
          <Link Id="Au69pb3dDRxOaAAhcz1zSo" Ids="BVrK95eaoGDPN3qEHRNJET,L20PJR8EHYgOTnMd8GPv1p" />
          <Link Id="M32oxiVNZpHNQWjobXyZIz" Ids="SLPlcwMqEaCOQY9qxKBpSN,DxtizNfXnJpQbYa05Wlnu1" />
          <Link Id="DegusPhaAQFPgEpvPBav4o" Ids="Dgy6d0gD84lMZuK9WwvvH2,SLPlcwMqEaCOQY9qxKBpSN" />
          <Link Id="Iz15KQlNv0FNVioqUEzAXz" Ids="MZ2exHNH1aqPFwx4odKvc7,Dgy6d0gD84lMZuK9WwvvH2" IsHidden="true" />
          <Link Id="D0lzGL72QeiLlb0pFUmSMH" Ids="RlHl8HvXS2WO9xr0a1Ot3e,IDU3bYKIhhhPlMZb9MXwot" />
          <Link Id="C0ZbBvpo9M9NcirmHVReDI" Ids="Q7k5bO2Qku1L8hKRwkdwFc,G5pHRDtQflrN9W9er4IWZ1" />
          <Link Id="CV1xKs6BuB2PxUH1lMfHGv" Ids="EJPCO96heqoNIVHht5geLb,HZfYGDDcMjzK9i8igIHQbc" />
          <Link Id="VJE84QI2KBVOE4Z0QTXmNI" Ids="T9grYcWAGomNuJbF6drh3r,P9kZUuycKZYO23ezx9RwQk" IsFeedback="true" />
          <Link Id="RrRRmU04SpXNBYw5YYQHiT" Ids="RWizfgT44oCPYc5OvE8L8G,P9kZUuycKZYO23ezx9RwQk" />
          <Link Id="Eizwt4woXMDMnhi0sNonEP" Ids="T9grYcWAGomNuJbF6drh3r,Rz5NEzLpKbLPZd14JZthXp" />
          <Link Id="HSHVmkAyPpmNw1cMQOorbg" Ids="EVbzjVaeIojN0LwJmxNL0L,KLIgnGxMR28MRRQmV8Sz25" />
          <Link Id="DFVtfUSIJSvNhlAaBisTnV" Ids="R6XWQtknDP5PDsS6kAnj6E,EVbzjVaeIojN0LwJmxNL0L" />
          <Link Id="N0SrgDcLoM2OkVBRlEI8tR" Ids="P9kZUuycKZYO23ezx9RwQk,EeURNrYw95pL3Cpg0OMkgJ" />
          <Link Id="MXKtjajYieRLsUfH6to6Yz" Ids="EeURNrYw95pL3Cpg0OMkgJ,QrcDP88UpToOg3FaoayxUA" />
          <Link Id="Umk9BFIelUoPiHvJ1TSxdL" Ids="UH2Q8Zw0Io7LHN3GZQhqIB,G22Hku2jsrnLjMiyJgX1oC" />
          <Link Id="FRhkHFpA9bgNzXq9SaNFq9" Ids="KsGET6R650PPNJ0XbDeeWn,EJPCO96heqoNIVHht5geLb" />
          <Link Id="RB84dcBWFZELUGjGwnTrL1" Ids="LYcHmF2HeRmPX6of1yzXPE,UH2Q8Zw0Io7LHN3GZQhqIB" />
          <Link Id="DoRuloBvfk0OFtR0e3sSKw" Ids="D6HG4GpgXyFPNQ0Q8bTHJ8,TFE9jHz8lAKPtpsF7h8FfT" IsHidden="true" />
          <Link Id="IRp9IBoCBvOOWFg9ZgC71Z" Ids="VEvoVeMdvqIOg6hEnsnTaH,R6XWQtknDP5PDsS6kAnj6E" />
          <Link Id="S73c108pbCtLMLtEnL9JaA" Ids="JYQzHH0o4pYNAPArAGoK5Q,B9AeMX0WtL0NFLB1ADzKnC" />
          <Link Id="BXGBoGFku4WNcVWZo92hs8" Ids="OYWml5H1MRVMrsfvOcKN8s,JYQzHH0o4pYNAPArAGoK5Q" IsHidden="true" />
          <Link Id="Q3e4e42qPGAMvBrA0jDYVn" Ids="GK137YdplQTO4ciXu5mLuD,UrRwBygFp0xOo3VuNe6hAP" IsHidden="true" />
          <Link Id="Ng0wJR1FsuoLtl8cboJoTQ" Ids="UrRwBygFp0xOo3VuNe6hAP,QX2V37MXVhIPzpHpjvzjyL" />
          <Link Id="MXeCYMTAyHcLM81sZWFpKd" Ids="PEgI5p5YGygLMJouy9U1li,OVFryaNIkSHMjOdhd4jqan" />
          <Link Id="VRGVUbi7gvAM3VZMdFqqdL" Ids="MhnZ61xZv1VNLWP7Yw1aaK,L4Clt5wA8kGMsRbteqxPwz" />
          <Link Id="BHGV1IAKp6vOrnjjQP8Arf" Ids="D6HG4GpgXyFPNQ0Q8bTHJ8,SI5PsqnDrc8Nk4z1nFrzLc" IsHidden="true" />
          <Link Id="HOpWjSEyqF1Mh2C5086l4i" Ids="SI5PsqnDrc8Nk4z1nFrzLc,K95z2bjpau0Lvbii5bjCbR" />
          <Link Id="QgB2B2weeZ0PkkgQdTQFYZ" Ids="TFE9jHz8lAKPtpsF7h8FfT,PT6lu3xLMVpOXNcbVxhxwB" />
          <Link Id="DrmzJzvR7nbQSP9xsPSf3H" Ids="PT6lu3xLMVpOXNcbVxhxwB,REppKXYMQPsNHFqYoC2l4z" />
          <Link Id="M1n4n0Mj77wM3R3eNrK73v" Ids="Knz85QZ9oTgMReDt3o0F2g,EtWhxxIbI1FOzV1a9dpT9m" />
          <Link Id="CJEQOT5COKCLfo3sFbQq83" Ids="BjebSbgkQ8DNSxMQNJTNWq,VsNhzuE8c5vObnJsrMeVi5" />
          <Link Id="A4OmcjIbyFEOXm24rc3ILK" Ids="IDU3bYKIhhhPlMZb9MXwot,Knz85QZ9oTgMReDt3o0F2g" />
          <Link Id="IzgPe3WOewfPzcu40rGGGh" Ids="HhjnWbD7aDyL74xrYPsJKK,T5tAEeJ5VH8LPTWafRkKjm" />
          <Link Id="Dr4y5a1wWM1L7SLPvMEjdx" Ids="Q7k5bO2Qku1L8hKRwkdwFc,N3eMsiQuqiZOyaLeDzqTOY" />
          <Link Id="SwvAGTYoRLANEdO1ZMRpNW" Ids="JYXwpBWtxiqPFBdrlWgxIY,NSSugHllUCzOTDfjCOhFQ3" />
          <Link Id="PTpejMeAuGDMiRHBl2t9F4" Ids="VovzX8peZrWMj71m7cdM9V,PtBqIIOD18pQNZujfn6kg8" IsFeedback="true" />
          <Link Id="LqOzRPJeFfsLMDOCCo3snH" Ids="LEpeZMKwPl7MYZw0cIGQdG,PtBqIIOD18pQNZujfn6kg8" />
          <Link Id="NdBirzGFIzuOCmBOFfthK8" Ids="PtBqIIOD18pQNZujfn6kg8,IjNVFYjBZ98PL1GPukFOka" />
          <Link Id="AY59ofXp2n0NrS1i3YPAo0" Ids="EJPCO96heqoNIVHht5geLb,VovzX8peZrWMj71m7cdM9V" />
          <Patch Id="RUPovaFHdyaNR1SLAYRcuR" Name="Create" />
          <Patch Id="FsL12OgztpFPZ5HGElgiGk" Name="Update">
            <Pin Id="MZ2exHNH1aqPFwx4odKvc7" Name="Dic File" Kind="InputPin" DefaultValue="hyph_de_DE.dic">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PkUaLEzp5udPdAEDzYiUke" Name="Word" Kind="InputPin" Bounds="743,372" />
            <Pin Id="D6HG4GpgXyFPNQ0Q8bTHJ8" Name="Separator" Kind="InputPin" Bounds="886,361" />
            <Pin Id="OYWml5H1MRVMrsfvOcKN8s" Name="Trenner" Kind="InputPin" Bounds="943,532" DefaultValue="­">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H21Jy6rE5hXQB3xb73Lak8" Name="Hyphenated Word" Kind="OutputPin" Bounds="768,615" />
          </Patch>
        </Patch>
      </Node>
      <Pad Id="JYp9bzfwy2dO0lI5vleF0f" Bounds="742,324,79,19" ShowValueBox="true" isIOBox="true" Value="&lt;-- Spread">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="VVL1RvPrqNAOHh8pXolu5Q" Bounds="642,569,71,19" ShowValueBox="true" isIOBox="true" Value="SetDllPath">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <!--

    ************************ SetDllPath ************************

-->
      <Node Name="SetDllPath" Bounds="653,628" Id="P3ZCear7Al1NucmpIUnujp">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="FYrEAn8L4ozNipar3k0M2E">
          <Canvas Id="QIk3B5YkO6IQZgc1HmIljG" CanvasType="Group">
            <Node Bounds="673,837,114,80" Id="VX0WiqP6bKQO564nvLklmP">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="CBJfe8RAj6hQVM091GyH55" ManuallySortedPins="true">
                <Patch Id="PUNZ2l8TkyQPR6NVQcGjoI" Name="Create" ParticipatingElements="SMq7i6wqhFYNLIQrcAzvEN" ManuallySortedPins="true" />
                <Patch Id="NfzRKCERHHCPmiw1wdSNOF" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="685,874,90,19" Id="Brb6ezSKlwqP6AowdJTMQD">
                  <p:NodeReference LastCategoryFullName="NHunspell.Hyphen" LastDependency="NHunspell.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="NHunspell" />
                    <CategoryReference Kind="AssemblyCategory" Name="Hyphen" />
                    <Choice Kind="OperationCallFlag" Name="SetNativeDllPath" />
                  </p:NodeReference>
                  <Pin Id="BJzPxJPg89ALXgD7fX4TRh" Name="Value" Kind="InputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="NSv3bzt3gwpMx8GuAOUipO" Bounds="687,843" Alignment="Top" />
              <ControlPoint Id="CBhfWie2D7GMUxvnB95YOk" Bounds="687,911" Alignment="Bottom" />
              <Pin Id="C9PZXcMud44OWbP7UONmdB" Name="Condition" Kind="InputPin" />
            </Node>
            <Node Bounds="674,709,90,19" Id="JOtYrH0l5OMO9NZVlCWBWP">
              <p:NodeReference LastCategoryFullName="NHunspell.Hyphen" LastDependency="NHunspell.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="NHunspell" />
                <CategoryReference Kind="AssemblyCategory" Name="Hyphen" />
                <Choice Kind="OperationCallFlag" Name="NativeDllPath" />
              </p:NodeReference>
              <Pin Id="SPJZ6VJLYqoP4ZDLgvcYAq" Name="Native Dll Path" Kind="OutputPin" />
            </Node>
            <Node Bounds="674,765,27,19" Id="Dnd69Xl5EeGOACTj59CT5p">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="!=" />
              </p:NodeReference>
              <Pin Id="JHQ60PWRmoMLi0Xvdcq8DZ" Name="Input" Kind="InputPin" />
              <Pin Id="LctpaMGymeXMX4edlX2LiW" Name="Input 2" Kind="InputPin" />
              <Pin Id="Qy7f82JmPUROCYxN2St7WQ" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="EJFeLtybditMhX0AtL5yCe" Comment="" Bounds="786,763,352,15" ShowValueBox="true" isIOBox="true" Value="">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KyUTANvTM5RP9N6KoftFjV" SlotId="CvhQk6PzzJ7MiSFMcbVm6d" Bounds="900,844" />
            <ControlPoint Id="NkC2WD26HavPgKcQRDLr0l" Bounds="907,886" />
            <Pad Id="Ps2WK1m5Y7lMRNJ08xIyH5" SlotId="S5xPRXfkJnCOVgBZ5eaF1g" Bounds="483,834" />
            <ControlPoint Id="NAeHtbNzEfdMrLOqeuSa8M" Bounds="486,962" />
            <Pad Id="AWu3OORUURsPQxz31YslQ2" Comment="Input" Bounds="778,471,301,15" ShowValueBox="true" isIOBox="true" Value="NHunspell.vl">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">File</p:pathtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="782,544,57,19" Id="H1LOYinOysbPZDaAGqbacB">
              <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Filename (Split)" />
              </p:NodeReference>
              <Pin Id="LhlKA2bSIgFORI7s5yOcwk" Name="Input" Kind="StateInputPin" />
              <Pin Id="TM5kQl1IDkMNzNE2uPXlfO" Name="Directory" Kind="OutputPin" />
              <Pin Id="CQDL1sHyZPbNFjl7wVdEGu" Name="Filename" Kind="OutputPin" />
              <Pin Id="DkWqVFiaggUNqCic4aqkjn" Name="Extension" Kind="OutputPin" />
            </Node>
            <Pad Id="FgSOpP8s7wAMGv6IWSAg01" SlotId="GqLuNwemCBNLxOmK5fKkDe" Bounds="593,842" />
            <ControlPoint Id="Rp4iaPWJTmLPqFmeAv0uQB" Bounds="592,897" />
          </Canvas>
          <ProcessDefinition Id="Ts14deByjsNNnyJHRg8mUL">
            <Fragment Id="QLJR5Uqy0VKQIfp6N8AABR" Patch="RZphCMbT7LULZwz4LYwVqd" Enabled="true" />
            <Fragment Id="DKIB8JQncCzM2Zt7PBbVr3" Patch="VfVOBl87EsNOpiklJGK0Gc" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JSu7DrahOCUNKfkFZRkwFJ" Ids="NSv3bzt3gwpMx8GuAOUipO,CBhfWie2D7GMUxvnB95YOk" IsFeedback="true" />
          <Link Id="VWH8QsFoJCbOzmDFHB8PCO" Ids="SPJZ6VJLYqoP4ZDLgvcYAq,JHQ60PWRmoMLi0Xvdcq8DZ" />
          <Link Id="IqHXT56T0unOusfWCGWGvt" Ids="Qy7f82JmPUROCYxN2St7WQ,C9PZXcMud44OWbP7UONmdB" />
          <Link Id="SMq7i6wqhFYNLIQrcAzvEN" Ids="EJFeLtybditMhX0AtL5yCe,BJzPxJPg89ALXgD7fX4TRh" />
          <Link Id="EkDvzsnpagyOO7UB8tKK7h" Ids="EJFeLtybditMhX0AtL5yCe,LctpaMGymeXMX4edlX2LiW" />
          <Link Id="UYTGLWvki1dLSEIxkXnWgZ" Ids="EJFeLtybditMhX0AtL5yCe,NSv3bzt3gwpMx8GuAOUipO" />
          <Link Id="GBoqZLoV6PBQZGGoZQUepA" Ids="EJFeLtybditMhX0AtL5yCe,KyUTANvTM5RP9N6KoftFjV" />
          <Slot Id="CvhQk6PzzJ7MiSFMcbVm6d" Name="path" />
          <Link Id="SiUsXRoE8mlN9laDVBD570" Ids="KyUTANvTM5RP9N6KoftFjV,NkC2WD26HavPgKcQRDLr0l" />
          <Link Id="UUoHFWUgRcBM4EnN62PKZm" Ids="NkC2WD26HavPgKcQRDLr0l,QjhDZJmvptyMRyGXun42ia" IsHidden="true" />
          <Slot Id="S5xPRXfkJnCOVgBZ5eaF1g" Name="Native Dll Path" />
          <Link Id="GmyOfWKPgr3MDMKAfgPYhW" Ids="SPJZ6VJLYqoP4ZDLgvcYAq,Ps2WK1m5Y7lMRNJ08xIyH5" />
          <Link Id="KGEcJMMW5GdOOyvwLgCWLU" Ids="Ps2WK1m5Y7lMRNJ08xIyH5,NAeHtbNzEfdMrLOqeuSa8M" />
          <Link Id="METblRZD2aKMzdTIO6j8NW" Ids="NAeHtbNzEfdMrLOqeuSa8M,FdFPokvN81BOIVbgdS0MCT" IsHidden="true" />
          <Link Id="MZxWLbfXfuMOIgYBs0es4b" Ids="AWu3OORUURsPQxz31YslQ2,LhlKA2bSIgFORI7s5yOcwk" />
          <Link Id="JAbuh6it1LQOWY7fRXMu8i" Ids="TM5kQl1IDkMNzNE2uPXlfO,EJFeLtybditMhX0AtL5yCe" />
          <Slot Id="GqLuNwemCBNLxOmK5fKkDe" Name="Result" />
          <Link Id="B6eFDNGAiLdMS8D4JO8tLo" Ids="Qy7f82JmPUROCYxN2St7WQ,FgSOpP8s7wAMGv6IWSAg01" />
          <Link Id="SMZCVW7TciJOiEHOji7UaO" Ids="FgSOpP8s7wAMGv6IWSAg01,Rp4iaPWJTmLPqFmeAv0uQB" />
          <Link Id="KJRj6Ui5hcnLwChWBgoGXv" Ids="Rp4iaPWJTmLPqFmeAv0uQB,TyqCxwCqXw4LxTXjIA88Cp" IsHidden="true" />
          <Patch Id="RZphCMbT7LULZwz4LYwVqd" Name="Create" ParticipatingElements="SMq7i6wqhFYNLIQrcAzvEN,UYTGLWvki1dLSEIxkXnWgZ,JAbuh6it1LQOWY7fRXMu8i" />
          <Patch Id="VfVOBl87EsNOpiklJGK0Gc" Name="Update">
            <Pin Id="FdFPokvN81BOIVbgdS0MCT" Name="Native Dll Path" Kind="OutputPin" />
            <Pin Id="TyqCxwCqXw4LxTXjIA88Cp" Name="Result" Kind="OutputPin" />
            <Pin Id="QjhDZJmvptyMRyGXun42ia" Name="path" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ Hyphen ************************

-->
      <Node Name="Hyphen" Bounds="888,498" Id="LEsFv6nKewINEPEuBq9swm">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="NHunspell" LastDependency="NHunspell.dll">
          <Choice Kind="TypeFlag" Name="Hyphen" />
        </p:TypeAnnotation>
        <Patch Id="MP92meHjTklLT0mhF6s8GU">
          <Canvas Id="D69jggDEQnIMkdpmlhWQX7" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="SOzaGPT04VkLbW7EUAIIig" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ hyphenator ************************

-->
      <Node Name="hyphenator" Bounds="619,385" Id="SNZsZWoeqrrL48aEO053Oh">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="TwqOIeHZgglNXcFTS4Uru0">
          <Canvas Id="J6HhkEZofe1QCU6TUi8aH1" CanvasType="Group">
            <ControlPoint Id="PDQ2I8IysVRMxMw38aHPf0" Bounds="715,365" />
            <ControlPoint Id="Tpixit681y6LWrHYPK8a0Y" Bounds="684,1057" />
            <Node Bounds="589,408,289,604" Id="GkfcbuTGj0gMpXguMOhZU6">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <ControlPoint Id="Lh34bhu23K1Pn9LryZE4QE" Bounds="715,414" Alignment="Top" />
              <ControlPoint Id="KHROmosiYHJNSfdBB78cB3" Bounds="684,1006" Alignment="Bottom" />
              <ControlPoint Id="EXhoL2CmgDdLoQa0aHd9ZC" Bounds="735,414" Alignment="Top" />
              <ControlPoint Id="BgZF8qtxgA6P2TKJEjvTeD" Bounds="655,414" Alignment="Top" />
              <Pin Id="RvGRlNea62fOVtQ7skg6x9" Name="Force" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Psm3PeufjmmL1LgfCgQJSr" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Ecn3aC6tTlKLUAe5evifA0" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="A4I3h6TKhJ2NhA7rVS2uuW" ManuallySortedPins="true">
                <Patch Id="TLrL0IgYokzNVWWn8Yc1Ve" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JQtW3lWgCbyMMA8lYgeQ1D" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="641,462,225,304" Id="JCxBDNXOmx4OtIuoo5Ikmc">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="V3w9CpOzmKbP91WPKJT1UJ" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="NTgpBnaRdHjQYhCCL1FTGU" Bounds="715,468" Alignment="Top" />
                  <ControlPoint Id="NOFv0tlMESOLSszI3c02Tq" Bounds="805,760" Alignment="Bottom" />
                  <Patch Id="NmOys2ZOyRDNgsobFBkbV3" ManuallySortedPins="true">
                    <Patch Id="VR0OAPi4ZSMOIWpQnJPwbn" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Tz3b6FG2UYXQDaERv9UGVV" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="PEklUPyGw5qQToxuyFeX0H" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="653,509,65,26" Id="Ok1hWqcoAlUOTL5ZQqUoHt">
                      <p:NodeReference LastCategoryFullName="NHunspell.Hyphen" LastDependency="NHunspell.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="NHunspell" />
                        <CategoryReference Kind="AssemblyCategory" Name="Hyphen" />
                        <Choice Kind="OperationCallFlag" Name="Hyphenate" />
                      </p:NodeReference>
                      <Pin Id="OMg4YjNYfAXOiJcCtn8CL1" Name="Input" Kind="InputPin" />
                      <Pin Id="DYfGDBh117oQR6K4RzF1JP" Name="Word" Kind="InputPin" />
                      <Pin Id="EEJONmejCUaLJc2EV9nNJ2" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="MjGvqeFalYrONG52gYQNXu" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="803,702,51,26" Id="Ol9X4gUdpDMNLVKngec6kG">
                      <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Replace" />
                        <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="SxBGJ3M7M9KMf4lMJTnPxb" Name="Input" Kind="StateInputPin" />
                      <Pin Id="KuJ6Mer0hB6MhM9qLnTdYk" Name="Old Value" Kind="InputPin" DefaultValue="=">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="OO3CvS5LMaMQVQqSiTWYpH" Name="New Value" Kind="InputPin" DefaultValue="-">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="JZbjzktDd7PPTq7b79f2P1" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="702,555,65,19" Id="PTQ6GOJlprLMzYF5UqWl2T">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="F55zYyFl0QuOmvX5NV7bFh" Name="X" Kind="InputPin" />
                      <Pin Id="BEAuozUzzJBO4wINtUrMOj" Name="Result" Kind="OutputPin" />
                      <Pin Id="SZKjEBHY3aQP2BkuRCwQZt" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="702,602,123,80" Id="KIWb23eGVp0PaYGMvEZVYw">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="R6bsLlNu1g4N4LnNwIJA9a" Name="Condition" Kind="InputPin" />
                      <Patch Id="OFLx9ObpfejMNJv3CixwbN" ManuallySortedPins="true">
                        <Patch Id="JwtSTORyhFUL8ATZmMxDoc" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="FJ9sSVCCVpPNGbkfZUJDkC" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="714,630,94,26" Id="G7rjP4iNmThMEoeeje3NPZ">
                          <p:NodeReference LastCategoryFullName="NHunspell.HyphenResult" LastDependency="NHunspell.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="HyphenResult" />
                            <Choice Kind="OperationCallFlag" Name="HyphenatedWord" />
                          </p:NodeReference>
                          <Pin Id="KvhQFekEvQGN7NgcjvjESQ" Name="Input" Kind="StateInputPin" />
                          <Pin Id="KGqF3oSe7UOL3p8QtDGebu" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="R1Gl8dCyGf8PMRz69zXAQ0" Name="Hyphenated Word" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="BVgP5lGnKYLQJOQsUeFjSY" Bounds="805,676" Alignment="Bottom" />
                      <ControlPoint Id="OLoiOe6eZvXNTkRJPWPiv4" Bounds="808,608" Alignment="Top" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="670,826,152,164" Id="JqhmI2H37SCMm9jqhiVU7I">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Ha9NLFoOh6NO94iOmmFebV" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="NOwwnJ6J9NvMGxXm07VbDS" Bounds="805,833" Alignment="Top" />
                  <ControlPoint Id="PtU4WErsILxQHmhFUYrYgt" Bounds="684,986" Alignment="Bottom" />
                  <ControlPoint Id="PoJ0O3OEwRQNiHnDTwo1FF" Bounds="684,833" Alignment="Top" />
                  <Patch Id="SLYUI5ZjzdiOqycm67RbmH" ManuallySortedPins="true">
                    <Patch Id="EVvWUhHVhpnLDzFHGviYau" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Gfwcu9ETc3DOLytA5FOEjo" Name="Update" ManuallySortedPins="true">
                      <Pin Id="DMWl3CDWQOePSNudcV83au" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="LxzRNuqe6PMNALHC2N9E2L" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="682,928,126,19" Id="JAxmdTuY3WXPnzoWgCzxj7">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="G0Mk9aItDlzNbP3NbhgnjY" Name="Input" Kind="InputPin" />
                      <Pin Id="VbifvEhSF9nOzgKXS4BuEj" Name="Input 2" Kind="InputPin" DefaultValue=" ">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="LAWkfMzaTFpOPRnARt2YnF" Name="Input 3" Kind="InputPin" />
                      <Pin Id="VjZ9TG93B8kOwR1PZQ0Syk" Name="Output" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="BDHnIUfR3xmNvrfy3oSXKD" Bounds="744,846" />
                    <Node Bounds="742,866,25,19" Id="AewGSRnhf1uLQA7AYsPah9">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="S1NLkZDMvSFMMVKDUktvXn" Name="Input" Kind="InputPin" />
                      <Pin Id="DDPXEWYYFwOQH35VnjbNbA" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Isscm9jo7GYLv2J0K6aHDb" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="742,899,45,19" Id="HXRErcFsrzYNlBqLsYquRa">
                      <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                      </p:NodeReference>
                      <Pin Id="CIEYN9Q86ClOggPqFxuCAE" Name="Condition" Kind="InputPin" />
                      <Pin Id="CY7TLZicnBMPnDuQVAgQWd" Name="Input" Kind="InputPin" DefaultValue=" ">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="E3JAz8K9cDiMt86bzByVeX" Name="Input 2" Kind="InputPin" />
                      <Pin Id="D1xnYrkjIHrQdfLmnwVBb8" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="713,431,45,19" Id="FfnGZkQn9LjL21yvuaEiA2">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" />
                    <Choice Kind="OperationCallFlag" Name="Split (String)" />
                  </p:NodeReference>
                  <Pin Id="N5q13t5monzOsvdv4rnhlz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OcaqND60LZsLw7PNPsmsVC" Name="Separator" Kind="InputPin" DefaultValue=" ">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="HNib1j5i9iwQUXLjzBSCH8" Name="Options" Kind="InputPin" />
                  <Pin Id="NjkxKs6raQ5Le4VjRPc8Cq" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="PiAJgQG2ueZN1vFMnq0hCD" Bounds="735,386" />
            <ControlPoint Id="R4wpSZ3dvhkPkvVBvAuIoU" Bounds="928,658" />
            <ControlPoint Id="BwPGWEvpUeSO1U5bvM0QWJ" Bounds="893,842" />
            <Pad Id="RDymWjHLuu3LCq6pxmBtZM" Comment="Force" Bounds="494,349,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="HsWrP35EUM9Li4sBaGbZH8" Bounds="655,360" />
          </Canvas>
          <ProcessDefinition Id="JyXr2FpmwHVLJeeoqkLUlU">
            <Fragment Id="Fcfk3Ut5qWGP23Qk2Cn1Aj" Patch="DwwfHL6gYq6N9siaNaJAcz" Enabled="true" />
            <Fragment Id="PE7Tp4ywU4LOQE671sDhTS" Patch="P76oSXqejSUPYcY2lGlfaT" Enabled="true" />
          </ProcessDefinition>
          <Link Id="G1pq5ejQB2COloxBSz9ZC6" Ids="Pb89cWo13wuO6RsEehdyyz,PDQ2I8IysVRMxMw38aHPf0" IsHidden="true" />
          <Link Id="KrhinVZRrzcPG6UIs1NSbA" Ids="Tpixit681y6LWrHYPK8a0Y,DZkFdWPqukzPw2kgDLmY6J" IsHidden="true" />
          <Link Id="FqfllQARP9SOsloX2QL9fm" Ids="MjGvqeFalYrONG52gYQNXu,KvhQFekEvQGN7NgcjvjESQ" />
          <Link Id="Dx2lVZbvu0aOkLuJFlwyfQ" Ids="NTgpBnaRdHjQYhCCL1FTGU,DYfGDBh117oQR6K4RzF1JP" />
          <Link Id="Ky1G9ob4ifQOXMIAGfy2yB" Ids="PoJ0O3OEwRQNiHnDTwo1FF,PtU4WErsILxQHmhFUYrYgt" IsFeedback="true" />
          <Link Id="F8ncE4WZE8fNLyUEEpxOuE" Ids="VjZ9TG93B8kOwR1PZQ0Syk,PtU4WErsILxQHmhFUYrYgt" />
          <Link Id="JwpXZBD8tO8OxSvlPPyz0K" Ids="PoJ0O3OEwRQNiHnDTwo1FF,G0Mk9aItDlzNbP3NbhgnjY" />
          <Link Id="QpPBWu37ZlRLAu1RYMYusi" Ids="NOwwnJ6J9NvMGxXm07VbDS,LAWkfMzaTFpOPRnARt2YnF" />
          <Link Id="DU75YVmEQUUN5jAQNVdJHJ" Ids="NOFv0tlMESOLSszI3c02Tq,NOwwnJ6J9NvMGxXm07VbDS" />
          <Link Id="USybsOAyFhFPne7u5V8krt" Ids="PtU4WErsILxQHmhFUYrYgt,KHROmosiYHJNSfdBB78cB3" />
          <Link Id="RuOWvZ2Gk5gOAFY6p2R3Rl" Ids="KHROmosiYHJNSfdBB78cB3,Tpixit681y6LWrHYPK8a0Y" />
          <Link Id="CWb2JOGV3VXLmt5VTeVV2d" Ids="Lh34bhu23K1Pn9LryZE4QE,N5q13t5monzOsvdv4rnhlz" />
          <Link Id="OU1gH6fxEaBPamdrbTjS7G" Ids="NjkxKs6raQ5Le4VjRPc8Cq,NTgpBnaRdHjQYhCCL1FTGU" />
          <Link Id="CkkbLi7lCwdOUXVgIeYHUJ" Ids="PDQ2I8IysVRMxMw38aHPf0,Lh34bhu23K1Pn9LryZE4QE" />
          <Link Id="VnoFHoKUMT9PCJvjgYjht1" Ids="C7B8Rhy29TnO5y1FgkJaxF,PiAJgQG2ueZN1vFMnq0hCD" IsHidden="true" />
          <Link Id="RiQwy9chaJYOx8snPemjjp" Ids="JZbjzktDd7PPTq7b79f2P1,NOFv0tlMESOLSszI3c02Tq" />
          <Link Id="MeSQCVCj6ziPO70paOGPTa" Ids="R4wpSZ3dvhkPkvVBvAuIoU,OO3CvS5LMaMQVQqSiTWYpH" />
          <Link Id="D4gDBonXgR4OVxD2K5kmmn" Ids="GtqbzUP1U1fPi2GMRW10V8,R4wpSZ3dvhkPkvVBvAuIoU" IsHidden="true" />
          <Link Id="GvlSN17hRXkO63cVBN8ryT" Ids="DMWl3CDWQOePSNudcV83au,BDHnIUfR3xmNvrfy3oSXKD" IsHidden="true" />
          <Link Id="IvbJNV2UjoxOKPoUetmW9B" Ids="BDHnIUfR3xmNvrfy3oSXKD,S1NLkZDMvSFMMVKDUktvXn" />
          <Link Id="H8FJJDLYIYGNDmzzc7mJWY" Ids="Isscm9jo7GYLv2J0K6aHDb,CIEYN9Q86ClOggPqFxuCAE" />
          <Link Id="GwBniqXwOSDN6jiaQtCa6f" Ids="D1xnYrkjIHrQdfLmnwVBb8,VbifvEhSF9nOzgKXS4BuEj" />
          <Link Id="IQiqdEmqFm2MHEG3lkdNwy" Ids="C7B8Rhy29TnO5y1FgkJaxF,BwPGWEvpUeSO1U5bvM0QWJ" IsHidden="true" />
          <Link Id="DaKAy9uCWFNLKLJHXXeBEQ" Ids="BwPGWEvpUeSO1U5bvM0QWJ,CY7TLZicnBMPnDuQVAgQWd" />
          <Link Id="UhCAoge8urhOt5zgY97YpA" Ids="PiAJgQG2ueZN1vFMnq0hCD,EXhoL2CmgDdLoQa0aHd9ZC" />
          <Link Id="L5Zaw6hlht6QN3kj6touqu" Ids="EXhoL2CmgDdLoQa0aHd9ZC,OcaqND60LZsLw7PNPsmsVC" />
          <Link Id="RXIIQInsLMkMPoLzh5tqbX" Ids="BgZF8qtxgA6P2TKJEjvTeD,OMg4YjNYfAXOiJcCtn8CL1" />
          <Link Id="VVeOEIZmwyKN4ZxSg2pU5d" Ids="RDymWjHLuu3LCq6pxmBtZM,RvGRlNea62fOVtQ7skg6x9" />
          <Link Id="QHS4x13HftPO8T32xru0Tx" Ids="MjGvqeFalYrONG52gYQNXu,F55zYyFl0QuOmvX5NV7bFh" />
          <Link Id="GWLUJeIHmYcMuSC0Wk0Hlq" Ids="BEAuozUzzJBO4wINtUrMOj,R6bsLlNu1g4N4LnNwIJA9a" />
          <Link Id="A9BRzhJMWjmMwvgB5PMYgx" Ids="OLoiOe6eZvXNTkRJPWPiv4,BVgP5lGnKYLQJOQsUeFjSY" IsFeedback="true" />
          <Link Id="J5PdIWtayXoLfAMWqVBlIF" Ids="R1Gl8dCyGf8PMRz69zXAQ0,BVgP5lGnKYLQJOQsUeFjSY" />
          <Link Id="OcpSwhiqHGGNO7eVgfyEQN" Ids="BVgP5lGnKYLQJOQsUeFjSY,SxBGJ3M7M9KMf4lMJTnPxb" />
          <Link Id="J0LURy9UxBUMcS52UrnwaV" Ids="NTgpBnaRdHjQYhCCL1FTGU,OLoiOe6eZvXNTkRJPWPiv4" />
          <Link Id="OmA9059dQ0iOEpTbMGiXQg" Ids="HsWrP35EUM9Li4sBaGbZH8,BgZF8qtxgA6P2TKJEjvTeD" />
          <Link Id="E3lJQkvhBFrNE6rLIVyK6z" Ids="HenTwSDIenxPINcnVrUpcj,HsWrP35EUM9Li4sBaGbZH8" IsHidden="true" />
          <Patch Id="DwwfHL6gYq6N9siaNaJAcz" Name="Create" />
          <Patch Id="P76oSXqejSUPYcY2lGlfaT" Name="Update">
            <Pin Id="HenTwSDIenxPINcnVrUpcj" Name="Hyphen" Kind="InputPin" Bounds="655,360" />
            <Pin Id="Pb89cWo13wuO6RsEehdyyz" Name="Word" Kind="InputPin" Bounds="743,372" />
            <Pin Id="C7B8Rhy29TnO5y1FgkJaxF" Name="Separator" Kind="InputPin" Bounds="886,361" />
            <Pin Id="GtqbzUP1U1fPi2GMRW10V8" Name="Trenner" Kind="InputPin" Bounds="943,532" DefaultValue="­">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DZkFdWPqukzPw2kgDLmY6J" Name="Hyphenated Word" Kind="OutputPin" Bounds="768,615" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ hyphenator ************************

-->
      <Node Name="hyphenator" Bounds="618,430" Id="CaRAM6vSNUhL6QkZjuMcrR">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="EqVCr1jVqk9Ps6LVo7LClP">
          <Canvas Id="HS5DKhIqNAKPSBBKFKAwwy" CanvasType="Group">
            <ControlPoint Id="PUgK5cGxphQOX2iPCN1pee" Bounds="715,365" />
            <ControlPoint Id="L6WE0h0MR60LMwpj76QiuB" Bounds="546,1083" />
            <Pad Id="K4M2bz0z2aZLRVHAwJ315V" Comment="Force" Bounds="494,349,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="JAFyTpo5GcWLSoHYIKvKlD" Bounds="655,360" />
            <Node Bounds="641,438,225,306" Id="KT4dCZebhw7OCzk0YY6wgg">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="RECROFHMqZhPDvXETu9h1B" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="Uc9K1uS2yOmNV2crHt41h7" Bounds="715,444" Alignment="Top" />
              <ControlPoint Id="DjORrKQ4knAOhP1P0rYTx7" Bounds="805,738" Alignment="Bottom" />
              <Patch Id="QAtLZc7JhZGOiOB8FXyEFs" ManuallySortedPins="true">
                <Patch Id="TbJcISjxEofNJmm09BwCCf" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IUpr5xVEu9BLia4uGWYat5" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Bwl7qqHgBxxNP8ErplyV32" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="653,486,65,26" Id="HVWcfPuUHxnOYkvGdg7c3m">
                  <p:NodeReference LastCategoryFullName="NHunspell.Hyphen" LastDependency="NHunspell.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="NHunspell" />
                    <CategoryReference Kind="AssemblyCategory" Name="Hyphen" />
                    <Choice Kind="OperationCallFlag" Name="Hyphenate" />
                  </p:NodeReference>
                  <Pin Id="PvOvK8eWtgqLU96V0L4S2e" Name="Input" Kind="InputPin" />
                  <Pin Id="OA6C8JjiWpFLyzHNxkL8Gg" Name="Word" Kind="InputPin" />
                  <Pin Id="RMxXexMJS0XMKqG1HZwa4R" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LpcJO251xSEQWipAW3NCZs" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="803,679,51,26" Id="S1hR85ZuQriQS67MuyHzAn">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Replace" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="S3cfcTcWdXLMALyQELMBhx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="THK94MXwCJlNzLoit117XO" Name="Old Value" Kind="InputPin" DefaultValue="=">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CfmNiKqwjDaK9y8bv3yjnE" Name="New Value" Kind="InputPin" DefaultValue="-">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SCXPOYBDoXgLU85vi2pph3" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="702,532,65,19" Id="N0lVv1UDvwdPbf0NcdHOCA">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="ABjkjTOjjOwOmdca0vXjg0" Name="X" Kind="InputPin" />
                  <Pin Id="MhJfxoDOgBGLJv9mqhxhGU" Name="Result" Kind="OutputPin" />
                  <Pin Id="B3ydTzer0ZFL5ISqaczK3S" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="702,578,123,82" Id="VoJMiALeTsUMN0r3deoiuE">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="JHgtOKaPBJwPgpssN1RVZn" Name="Condition" Kind="InputPin" />
                  <Patch Id="VXH6dIJDQR0LpgPwVYirOR" ManuallySortedPins="true">
                    <Patch Id="GtyqxT6H9c9MJiUWelkNMB" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Ms3aVtBZVIiLeAXUDnY8CY" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="714,607,94,26" Id="G6MJafNglLTMbC2XW3i55K">
                      <p:NodeReference LastCategoryFullName="NHunspell.HyphenResult" LastDependency="NHunspell.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="HyphenResult" />
                        <Choice Kind="OperationCallFlag" Name="HyphenatedWord" />
                      </p:NodeReference>
                      <Pin Id="NDZjYTDohPKPL8ib2tKmGZ" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QCh06hppQBdNl6oM7S2V1m" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Fxvj1mbYOhcL0puTfKSNCK" Name="Hyphenated Word" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="JfNEcC8O4qtL4jJywtjI1D" Bounds="805,654" Alignment="Bottom" />
                  <ControlPoint Id="RBdAwoJGeadQNLfRg3NU0a" Bounds="808,584" Alignment="Top" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="532,808,290,226" Id="QuUz45ObvhrQNwMERK9lPg">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="FMUlqSHy5kLObHOLLtm8iC" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="S9zAcjCfWyEOY91PkYNPbP" Bounds="805,815" Alignment="Top" />
              <ControlPoint Id="F2KD3arXkgCQNc5c8sj2Ak" Bounds="546,1029" Alignment="Bottom" />
              <ControlPoint Id="NX1Bm5jJclYNfE5NyQIRqW" Bounds="546,815" Alignment="Top" />
              <ControlPoint Id="ROTQ91Sfno1PyMzuByKEq6" Bounds="695,1029" Name="last was in Pattern" Alignment="Bottom" />
              <ControlPoint Id="DKI8jxai2BAMlmfFJtBAeH" Bounds="622,815" Name="last was in Pattern" Alignment="Top" />
              <Patch Id="UbcXW9VL02HL6KK3EA6Edd" ManuallySortedPins="true">
                <Patch Id="TxRkVndRMm5MwLb6rpjEVg" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MnIRwb9DikoLDuDrimVT9g" Name="Update" ManuallySortedPins="true">
                  <Pin Id="UKoPiSFvqIePEXm6QIcbV0" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="Hsy7JnTnXIrPgDffDSkcvt" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="544,991,263,19" Id="MEFWjuSvi2GP2pJtJjP9MU">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="NWMFf3XYCA2MxcdIHYBVBF" Name="Input" Kind="InputPin" />
                  <Pin Id="ERQwbYCZ8RfMjhSH6xjQpL" Name="Input 2" Kind="InputPin" DefaultValue=" ">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FXhq9w0sDtuLb6QQ1mSeli" Name="Input 3" Kind="InputPin" />
                  <Pin Id="Ro0rn2JkIFDN4UsXUMaXLO" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="JhkSQrZg0Z4P0BBoMtjrCc" Bounds="582,827" />
                <Node Bounds="580,847,25,19" Id="M5mb1b1lKS0MJ5SOrYTDbd">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="ClwOakYLVDOQVtekcMsqFB" Name="Input" Kind="InputPin" />
                  <Pin Id="ValMIoU9Lb2Nj0WUAqk3RH" Name="Input 2" Kind="InputPin" />
                  <Pin Id="DyavPIeIaQYLHtyxalolwc" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="580,958,45,19" Id="At3IkIoMn77NpZQ9cFnh1V">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                  </p:NodeReference>
                  <Pin Id="ARQVYZs5rZ5PSIAxpngsqJ" Name="Condition" Kind="InputPin" />
                  <Pin Id="CtxyrYzV9xqNckNwBf3kkL" Name="Input" Kind="InputPin" DefaultValue=" ">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BHTBdoRp7DeOrY3TqOmVIL" Name="Input 2" Kind="InputPin" />
                  <Pin Id="EwRA3XwJIjWOKcyRHUjIx0" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="580,909,85,19" Id="OXyJKbYI1z0LE0uqaDhICL">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OR" />
                  </p:NodeReference>
                  <Pin Id="HnhxBGvLHjVOkK4GSSrQFo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JUZPgm77QJ6NLXoqlpTZQu" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Lv7OUaAOHghMSllYHMdpr8" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="VKVsTNdTJsmQDmECgqKS15" Name="Input 3" Kind="InputPin" />
                </Node>
                <Node Bounds="693,867,51,19" Id="CWekLxPDYeuMu2YzdGBt4Y">
                  <p:NodeReference LastCategoryFullName="Text.RegularExpressions.Regex" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsMatch" />
                    <CategoryReference Kind="ClassType" Name="Regex" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OEwvDJjHF6SNIuA3Dzvtuq" Name="Input" Kind="InputPin" />
                  <Pin Id="JnWru9s63ZKO6EvsGsXodn" Name="Pattern" Kind="InputPin" />
                  <Pin Id="NTcZ1EfCTs5NM7iMI105tw" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="Ll1b7WMhnScQMoqJCuSZI5" Bounds="928,635" />
            <ControlPoint Id="OnBpyHaUMQfOjukw49TOSD" Bounds="903,862" />
            <Node Bounds="713,404,36,19" Id="EydiatJdjE5ObGhnL3ksrB">
              <p:NodeReference LastCategoryFullName="Text.RegularExpressions.Regex" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="ClassType" Name="Regex" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VjvtjOCdLSDMtfeOzqvhgQ" Name="Input" Kind="InputPin" />
              <Pin Id="Qrl0TkTfzIVQVhh4fSqtA4" Name="Pattern" Kind="InputPin" />
              <Pin Id="UzqzCKVe1NyPUc6TH6SzJb" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OQKmF0dcG31PBIja8RhWSk" Bounds="746,383" />
            <ControlPoint Id="F9MMR8n9zyZOSO8d0ixJrz" Bounds="741,783" />
          </Canvas>
          <ProcessDefinition Id="A3ZaBt42tRHMTCB8GifZng">
            <Fragment Id="KVGgWYM311dNZWVT1523bj" Patch="Bdi0Wfqp2asLs3eKulX8cR" Enabled="true" />
            <Fragment Id="UU6hIkC4F06M5bdL1RJxwG" Patch="HCXPBbyQzrULA6sXHyOe5t" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SMp7YirjQVbOGYf1ks8mVD" Ids="C6JRMJxeT3wOAU3RtQfgXu,PUgK5cGxphQOX2iPCN1pee" IsHidden="true" />
          <Link Id="MaqMPnZ4bNKMiEEJXLsvHM" Ids="L6WE0h0MR60LMwpj76QiuB,BjyLb5UgXOgOc5LCFQoAHO" IsHidden="true" />
          <Link Id="EBqYrt8J0L3MAoJpRM3hjR" Ids="Edlgs7rNJyhQXWJWY2yJcH,JAFyTpo5GcWLSoHYIKvKlD" IsHidden="true" />
          <Link Id="Ojfxowpht8HN9oTwI2VzQ1" Ids="LpcJO251xSEQWipAW3NCZs,NDZjYTDohPKPL8ib2tKmGZ" />
          <Link Id="UuFmVrBaPH5NGYtkutlQnc" Ids="Uc9K1uS2yOmNV2crHt41h7,OA6C8JjiWpFLyzHNxkL8Gg" />
          <Link Id="CKpvr5NoPBhNFInNBVfug9" Ids="NX1Bm5jJclYNfE5NyQIRqW,F2KD3arXkgCQNc5c8sj2Ak" IsFeedback="true" />
          <Link Id="CruoFBynsjaPrXMcUzqkE6" Ids="Ro0rn2JkIFDN4UsXUMaXLO,F2KD3arXkgCQNc5c8sj2Ak" />
          <Link Id="GmHyxwJIfA3L11134r0HMC" Ids="NX1Bm5jJclYNfE5NyQIRqW,NWMFf3XYCA2MxcdIHYBVBF" />
          <Link Id="B1wCqPUky4tL31kuhsD5yR" Ids="S9zAcjCfWyEOY91PkYNPbP,FXhq9w0sDtuLb6QQ1mSeli" />
          <Link Id="UKH25c3kO1wMrZklEeUebS" Ids="DjORrKQ4knAOhP1P0rYTx7,S9zAcjCfWyEOY91PkYNPbP" />
          <Link Id="Qkj4YMOd8xGNOhveuNGeMi" Ids="SCXPOYBDoXgLU85vi2pph3,DjORrKQ4knAOhP1P0rYTx7" />
          <Link Id="KvskaUuqe2vNXs9CNZf1L2" Ids="Ll1b7WMhnScQMoqJCuSZI5,CfmNiKqwjDaK9y8bv3yjnE" />
          <Link Id="Rlpuk2WmD42P5HskpvPQPU" Ids="Mz295HqaiIeQcwSFiyxhdz,Ll1b7WMhnScQMoqJCuSZI5" IsHidden="true" />
          <Link Id="H2peBtOQ6JwQD9dQmxjNYK" Ids="UKoPiSFvqIePEXm6QIcbV0,JhkSQrZg0Z4P0BBoMtjrCc" IsHidden="true" />
          <Link Id="OOC3mnwFPZAQHY58UhZefz" Ids="JhkSQrZg0Z4P0BBoMtjrCc,ClwOakYLVDOQVtekcMsqFB" />
          <Link Id="NlqySc26lZXOXH9ra83yqt" Ids="DyavPIeIaQYLHtyxalolwc,HnhxBGvLHjVOkK4GSSrQFo" />
          <Link Id="UgAH2mJYFRGOrsHoTky1TU" Ids="EwRA3XwJIjWOKcyRHUjIx0,ERQwbYCZ8RfMjhSH6xjQpL" />
          <Link Id="DpaBXzHVVRvL62QfbyPHOR" Ids="Qlr5vvL3s2oMYTBXBYmutK,OnBpyHaUMQfOjukw49TOSD" IsHidden="true" />
          <Link Id="RXXD6C4d1t2PsBikkvXlaR" Ids="OnBpyHaUMQfOjukw49TOSD,CtxyrYzV9xqNckNwBf3kkL" />
          <Link Id="Ke5tOjLGuzPLCNwv1AlDSD" Ids="LpcJO251xSEQWipAW3NCZs,ABjkjTOjjOwOmdca0vXjg0" />
          <Link Id="AfAqf65bd8XP5GKCPLzv5Y" Ids="MhJfxoDOgBGLJv9mqhxhGU,JHgtOKaPBJwPgpssN1RVZn" />
          <Link Id="NgdFi6ZW4cHMscUUoIonfU" Ids="RBdAwoJGeadQNLfRg3NU0a,JfNEcC8O4qtL4jJywtjI1D" IsFeedback="true" />
          <Link Id="SgcTTE0bijZLXIhN8hIXKZ" Ids="Fxvj1mbYOhcL0puTfKSNCK,JfNEcC8O4qtL4jJywtjI1D" />
          <Link Id="Qr4BV68MYdJLg0FcRQNjWr" Ids="JfNEcC8O4qtL4jJywtjI1D,S3cfcTcWdXLMALyQELMBhx" />
          <Link Id="OMJwL4fnfzAN1UjeuKCmZZ" Ids="Uc9K1uS2yOmNV2crHt41h7,RBdAwoJGeadQNLfRg3NU0a" />
          <Link Id="FF4uqWJ10ogLnbY2lj0t8N" Ids="JAFyTpo5GcWLSoHYIKvKlD,PvOvK8eWtgqLU96V0L4S2e" />
          <Link Id="GWwBpq16FuXQAJFP4eKYlt" Ids="F2KD3arXkgCQNc5c8sj2Ak,L6WE0h0MR60LMwpj76QiuB" />
          <Link Id="GpyP6XmM0WKQLiAN0tfqOn" Ids="PUgK5cGxphQOX2iPCN1pee,VjvtjOCdLSDMtfeOzqvhgQ" />
          <Link Id="RCZhw3AtneyLAHFTWwOMCt" Ids="UzqzCKVe1NyPUc6TH6SzJb,Uc9K1uS2yOmNV2crHt41h7" />
          <Link Id="HCvGEetkuv3O7PCUBlAvm7" Ids="OQKmF0dcG31PBIja8RhWSk,Qrl0TkTfzIVQVhh4fSqtA4" />
          <Link Id="PE9hMpVqKXwP7zlxTWL2yR" Ids="AL73f8ZiOgKLTLS5xrqpWq,OQKmF0dcG31PBIja8RhWSk" IsHidden="true" />
          <Link Id="ULQd7NLEcG2N76Tr644mzI" Ids="Lv7OUaAOHghMSllYHMdpr8,ARQVYZs5rZ5PSIAxpngsqJ" />
          <Link Id="HyRTdf6wdskP4WlwpsYTCO" Ids="DKI8jxai2BAMlmfFJtBAeH,ROTQ91Sfno1PyMzuByKEq6" IsFeedback="true" />
          <Link Id="VxrJ91xid8oOwtWbg9HTVW" Ids="DKI8jxai2BAMlmfFJtBAeH,JUZPgm77QJ6NLXoqlpTZQu" />
          <Link Id="RAoD8cdWa40OEc7T2SegVG" Ids="AL73f8ZiOgKLTLS5xrqpWq,F9MMR8n9zyZOSO8d0ixJrz" IsHidden="true" />
          <Link Id="UrnHvF8FfGjPOMTDd07r2s" Ids="F9MMR8n9zyZOSO8d0ixJrz,JnWru9s63ZKO6EvsGsXodn" />
          <Link Id="OvlxxEELzFjLbBWpIVdVHL" Ids="S9zAcjCfWyEOY91PkYNPbP,OEwvDJjHF6SNIuA3Dzvtuq" />
          <Link Id="DVFHJDDNiCUL5kjaaIvjMb" Ids="NTcZ1EfCTs5NM7iMI105tw,VKVsTNdTJsmQDmECgqKS15" />
          <Link Id="BF2iA0lrgV2LlliAAdTUnv" Ids="NTcZ1EfCTs5NM7iMI105tw,ROTQ91Sfno1PyMzuByKEq6" />
          <Patch Id="Bdi0Wfqp2asLs3eKulX8cR" Name="Create" />
          <Patch Id="HCXPBbyQzrULA6sXHyOe5t" Name="Update">
            <Pin Id="Edlgs7rNJyhQXWJWY2yJcH" Name="Hyphen" Kind="InputPin" Bounds="655,360" />
            <Pin Id="C6JRMJxeT3wOAU3RtQfgXu" Name="Word" Kind="InputPin" Bounds="743,372" />
            <Pin Id="AL73f8ZiOgKLTLS5xrqpWq" Name="Pattern" Kind="InputPin" Bounds="927,388" DefaultValue="\s|(-)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qlr5vvL3s2oMYTBXBYmutK" Name="Separator" Kind="InputPin" Bounds="886,361" />
            <Pin Id="Mz295HqaiIeQcwSFiyxhdz" Name="Trenner" Kind="InputPin" Bounds="943,532" DefaultValue="­">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BjyLb5UgXOgOc5LCFQoAHO" Name="Hyphenated Word" Kind="OutputPin" Bounds="768,615" />
          </Patch>
        </Patch>
      </Node>
      <Pad Id="AQSEHbAk9ZNNONYfbXLRxD" Bounds="738,412,252,19" ShowValueBox="true" isIOBox="true" Value="&lt;-- advanced and now preferred version">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="INMIX5FteywOMrdLeru8GC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="H5CDnajG8R5MJDE53dHfPW">
        <Canvas Id="JGSYSO1141wOikqixDLNey" CanvasType="Group">
          <Node Bounds="459,155,62,19" Id="POq8yS46Vg8O93kpmduSAO">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="NHunspell.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetDllPath" />
            </p:NodeReference>
            <Pin Id="BmA5k8Qqct6PotJ0pPyWwG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O8d8WfzffcxOLst4dvCKe8" Name="Native Dll Path" Kind="OutputPin" />
            <Pin Id="SDmQNml00iONRXouN0oS6a" Name="Result" Kind="OutputPin" />
            <Pin Id="IIReeyZdbICQUBF4q2LRzg" Name="path" Kind="OutputPin" />
          </Node>
          <Pad Id="BJh75F81YLIN52mVpUjWOw" Comment="Native Dll Path" Bounds="454,259,360,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HA0rWW4Xs4HQGWRGSCaOzM" Comment="path" Bounds="508,215,269,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="M6rSoY1Y9HTOHGHfWW5wOK" Comment="" Bounds="496,362,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="NAMeejJPTwqMcjopwY5Di3" Name="Create" ParticipatingElements="IKimaLUpD6dLbpqqTXJSbf" />
        <Patch Id="PEAowgSBElnNJ0MtoiYyAc" Name="Update" />
        <ProcessDefinition Id="Jpl6qeOebRILLEWSDYvAws">
          <Fragment Id="GSpGUYsP1yVMaLkT5YD7te" Patch="NAMeejJPTwqMcjopwY5Di3" Enabled="true" />
          <Fragment Id="NL8mlDXKcDZQIBQuHHc1Im" Patch="PEAowgSBElnNJ0MtoiYyAc" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IKimaLUpD6dLbpqqTXJSbf" Ids="O8d8WfzffcxOLst4dvCKe8,BJh75F81YLIN52mVpUjWOw" />
        <Link Id="GTBPQMrlaJjMsFnJqwNQP3" Ids="IIReeyZdbICQUBF4q2LRzg,HA0rWW4Xs4HQGWRGSCaOzM" />
        <Link Id="NRHUUouNHbsMERDIs0MbnZ" Ids="SDmQNml00iONRXouN0oS6a,M6rSoY1Y9HTOHGHfWW5wOK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LSBipM3usUCM6gg2vreEoZ" Location="NHunspell" Version="1.2.5554.16953" />
  <NugetDependency Id="DsTwoCj7e83MJDwgEVPtsW" Location="VL.CoreLib.Windows" Version="2023.5.3-0368-g2897901e27" />
</Document>